image: node:10.16.0

stages:
  - install
 # - test
  - build
  - deploy

install:
  stage: install
  script: 
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

      
# tests:
#     stage: test
#     variables:
#       CHROME_BIN: google-chrome
#     dependencies:
#       - install
#     before_script:
#       - apt-get update && apt-get install -y apt-transport-https
#       - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#       - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
#       - apt-get update && apt-get install -y google-chrome-stable
#     script:
#       - npm run test:ci
#     coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'

build:
  stage: build
  variables:
    BUILD_CONFIG: 'production'
  dependencies:
    - install
  script:
    - npm run build:ci
  artifacts:
    expire_in: 1h
    paths:
      - dist/
  only:
    - master



pages:
  stage: deploy
  dependencies:
    - build
  script:
    - mkdir public
    - mv ./dist/angular-tour-of-heroes/* ./public/
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public/
  environment:
    name: production
  only:
    - master
